{
  "name": "app-testing-cypress",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-tesults-reporter": "^1.4.1",
    "dotenv": "^16.4.7",
    "mocha-junit-reporter": "^2.2.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  }
}
